.how-it-works-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }
  

  .works-title{
    margin-top: 20px;
    color: #2E8B57;
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }

  .title::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #2E8B57;
    margin: 8px auto;
    transition: width 0.3s ease-in-out;
    height: 4px;
    border-radius: 2px;
}

.title:hover::after {
    width: 10%;
}
  
  .description {
    color: #555;
    margin-bottom: 30px;
    font-size: 1rem;
  }
  
  .steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .step-card {
    background: white;
    padding: 20px;
    /* border-radius: 10px; */
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(46, 139, 87, 0.3); /* Green glow effect */
  }
  
  .step-image {
    width: 80px;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .step-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .step-description {
    color: #777;
    font-size: 0.9rem;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .title {
      font-size: 1.8rem;
    }
  
    .description {
      font-size: 0.95rem;
    }
  
    .steps-container {
      grid-template-columns: 1fr;
    }
  
    .step-image {
      width: 70px;
      margin-bottom: 12px;
    }
  
    .step-title {
      font-size: 1.1rem;
    }
  }
  