PORT=3000
MONGODB_URL=mongodb://localhost:27017/4784food
JWT_SECRET=nah_nagisas_sg
VNP_TMN_CODE=1AXFCQCH
VNP_HASH_SECRET=IC5OAXYXG3E7BZ9M11TDWH74VGXYRM7P
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/api/order/vnpay-return
FRONTEND_URL=http://localhost:5173